body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

.container {
    width: 90%;
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

header, main, footer {
    margin-bottom: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-family: 'Roboto Mono', monospace;
    font-size: 2em;
    margin: 0;
}

.mission-statement {
    font-size: 1.2em;
    font-weight: 300;
    margin: 20px 0;
    background: var(--statement-bg);
    padding: 15px;
    border-radius: 8px;
}

#search-query {
    width: 100%;
    padding: 10px;
    margin: 20px 0;
    font-size: 1em;
    border: 2px solid var(--border-color);
    border-radius: 5px;
}

#results li {
    margin-bottom: 15px;
    list-style-type: none;
    padding: 10px;
    border-bottom: 1px solid var(--border-color);
    background: var(--result-bg);
    border-radius: 8px;
    transition: background-color 0.3s;
}

#results li:hover {
    background-color: var(--result-hover-bg);
}

.footer-section {
    margin-bottom: 20px;
}

.footer-section h2 {
    margin-bottom: 10px;
    font-family: 'Roboto Mono', monospace;
}

.social-media-icons {
    margin-top: 10px;
}

.social-media-icons img {
    width: 50px;
    height: 50px;
    margin: 10px;
    cursor: pointer;
    transition: transform 0.3s;
}

.social-media-icons img:hover {
    transform: scale(1.1);
}

.btn {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

#checked-messages-button {
    display: none;
}

.mode-icon {
    font-size: 1.5em;
    cursor: pointer;
    transition: transform 0.3s;
}

.mode-icon:hover {
    transform: scale(1.2);
}

/* Light Mode Styles */
:root {
    --bg-color: white;
    --text-color: black;
    --border-color: #ccc;
    --btn-bg-color: blue;
    --btn-text-color: white;
    --result-bg: #f9f9f9;
    --result-hover-bg: #eaeaea;
    --statement-bg: #e0f7fa;
}

/* Dark Mode Styles */
body.dark-mode {
    --bg-color: #121212;
    --text-color: white;
    --border-color: #555;
    --btn-bg-color: #444;
    --btn-text-color: white;
    --result-bg: #1e1e1e;
    --result-hover-bg: #eaeaea;
    --statement-bg: #000000;


.btn {
    background-color: var(--btn-bg-color);
    color: var(--btn-text-color);
}
